In [1]:
import numpy as np 
import pandas as pd 
import pylab as plt

In [2]:
data = pd.read_csv("times.csv", index_col=0)
data.head()

,time_E-q_0,time_E-q_1,time_E-q_2,time_E-q_3,time_E-q_4,time_E-q_5,time_E-q_6,time_E-q_7,time_E-q_8,time_E-q_9,...,time_S-q_8,time_S-q_9,time_S-q_10,time_S-q_11,time_S-q_12,time_S-q_13,time_S-q_14,time_S-q_15,time_S-q_16,time_S-q_17
p_325,15377,14364,7534,23933,13374,30188,18071,7240,8559,11492,...,15055.0,16736.0,30182.0,11353.0,10972.0,14549.0,10981.0,18504.0,20034.0,11717.0
p_328,53538,396276,25074,15893,30364,16702,20122,17740,9651,10230,...,8413.0,14189.0,12785.0,8584.0,20102.0,16114.0,10309.0,26920.0,13476.0,10244.0
p_329,6331,26561,14940,9130,30645,21020,14101,41401,14431,16452,...,15778.0,4494.0,43499.0,8676.0,11801.0,28677.0,11745.0,10738.0,6720.0,9258.0
p_330,25511,14556,20156,42990,21301,92092,18176,32665,7736,17518,...,18368.0,12943.0,9205.0,17837.0,8001.0,21120.0,12497.0,31010.0,18016.0,7145.0
p_335,18258,15404,18887,16048,8819,83953,25160,13538,8102,13156,...,4789.0,13266.0,12698.0,12871.0,8006.0,13060.0,12096.0,22812.0,10432.0,7740.0

In [25]:
container = dict()
c = 0
for col in data.columns:
    for cell in data[col]:
        container[c] = {
            "value": cell,
            "group": "E" if "E" in col else "H" if "H" in col else "S" 
        }
        c += 1
df = pd.DataFrame(container).transpose()
df.head()

   value group
0  15377     E
1  53538     E
2   6331     E
3  25511     E
4  18258     E

In [26]:
df.shape

(1566, 2)

In [27]:
df.to_csv("times_update.csv")